<html>
  <head>
    <meta charset="utf-8">
    <title>Fae -AltspaceVR</title>
    <script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
    <script src="https://sdk.altvr.com/libs/altspace.js/2.4.2/altspace.min.js"></script>
    <script>THREE.PositionalAudio = THREE.Audio</script>      
    <style type="text/css">
      .a-enter-vr{
        display:none;
      }
    </style>
    <script>
      AFRAME.registerComponent('collapse-model', {
        init: function () {
          this.el.addEventListener('model-loaded', function () {
            this.el.setObject3D('mesh', this.el.object3DMap.mesh.children[0]);
            // setObject3D emits this event in a-frame 0.4.0
            this.el.emit('object3dset', {type: 'mesh'});
          }.bind(this));
        }
      });
    </script>
  </head>

  <body>
    <a-scene altspace="fullspace: true" sync-system="author: altspacevr; app: fae-scene-sync">
      <a-assets>
        <a-asset-item id="house-collada" src="assets/house/house.dae"></a-asset-item>
        <a-asset-item id="newhouse-collada" src="assets/newhouse/newhouse.dae"></a-asset-item>
        <a-asset-item id="brickfinal-collada" src="assets/brickfinal/brickfinal.dae"></a-asset-item>
        <a-asset-item id="tutorialexample1-collada" src="assets/tutorialexample/tutorialexample1.dae"></a-asset-item>
      </a-assets>

      <!-- Fae's house -->
      <a-entity position="0 -2 0" rotation="0 0 0" scale="20 20 20" collada-model="#house-collada" altspace-cursor-collider="enabled: false" n-mesh-collider="type: environment; convex: false">
      </a-entity>
       <a-entity position="0 2 10" rotation="0 0 0" scale="20 20 20" collada-model="#newhouse-collada" altspace-cursor-collider="enabled: false" n-mesh-collider="type: environment; convex: false">
      </a-entity>
      <a-entity position="0 0 -10" rotation="0 0 0" scale="4 4 4" collada-model="#brickfinal-collada" altspace-cursor-collider="enabled: false" n-mesh-collider="type: environment; convex: false">
      </a-entity>
  
<!--text-->
    <a-entity n-billboard n-text="fontSize: 10; text:This was rendered with normal lamp AND sun added at .2 strength" position="0 6 -10"></a-entity>
    <a-entity position="0 2 20" rotation="0 0 0" scale="20 20 20" collada-model="#tutorialexample1-collada" altspace-cursor-collider="enabled: false" n-mesh-collider="type: environment; convex: false">
    </a-entity>
  </body>
</html>
